planet-service/src/main/resources/schema.graphqls

type Query {
    planets: [Planet!]!
    planet(id: ID!): Planet!
    planetByName(name: String!): Planet!
}

type Mutation {
    createPlanet(name: String!, type: Type!, params: ParamsInput!): Planet!
}

type Subscription {
    latestPlanet: Planet!
}

type Planet @key(fields: "id") {
    id: ID!
    name: String!
    # from an astronomical point of view
    type: Type!
    isRotatingAroundSun: Boolean! @deprecated(reason: "Now it is not in doubt. Do not use this field")
    params: Params!
}

interface Params {
    meanRadius: Float!
    earthsMass: Float!
}

type InhabitedPlanetParams implements Params {
    meanRadius: Float!
    earthsMass: Float!
    # in billions
    population: Float!
}

type UninhabitedPlanetParams implements Params {
    meanRadius: Float!
    earthsMass: Float!
}

enum Type {
    TERRESTRIAL_PLANET
    GAS_GIANT
    ICE_GIANT
    DWARF_PLANET
}

input ParamsInput {
    meanRadius: Float!
    earthsMass: Float!
    population: Float
}
